'''
Задание 4
Известно, что в школе учится меньше 1000 учеников. Надо узнать точное количество. Считать всех подряд – нет времени. Поступили таким образом: 
1.	Построили всех в несколько рядов, в каждом ряду по 5 человек. Оказалось, что последний ряд состоит только из 1 ученика.
2.	Построили всех в несколько рядов, в каждом ряду по 8 человек. Оказалось, что последний ряд состоит только из 2 учеников.
3.	Построили всех в несколько рядов, в каждом ряду по 19 человек. Оказалось, что последний ряд состоит только из 3 учеников.
Какое точное количество учеников в школе?

'''
'''
Задание 5
Найдите решение системы
x ≡ 3 (mod 5)
x ≡ 7 (mod 9)
'''

import lib.primary_tools as pt

print(pt.crt_inv([1, 2, 3],[5, 8, 19]))
print(pt.crt_inv([3, 7], [5, 9]))
